{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build TypeScript",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Test semantic search",
			"type": "shell",
			"command": "npm run test:semantic",
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Build TypeScript",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}